<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Taller 2.0 </title>
    <link rel="icon" type="image/png" href="./assets/src/images/Logo.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/styleFont.css"/>
    <link href="assets/css/header.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/footer.css" rel="stylesheet" />
</head>




</head>

<body>
    <!--Sección de Andrés -->
    <header class="Cabecera ">

        <section class="contactBar">
            <span class="contactext"> Contacto: eraseunavezpasteleria@gmail.com - 3186060384</span>

            <div class="socialIcons">
                <ul>
                    <li><a href="http://www.facebook.com/eraseunavezpasteleria" target="_blank"><span class="icon-facebookIcon"></span></a></li>
                    <li><a href="http://www.instagram.com/eraseunavez_pasteleria" target="_blank"><span class="icon-instagramIcon"></span></a></li>
                    <li><a href=""><span class="icon-whatsappIcon"></span></a></li>
                </ul>
            </div>

        </section>



        <nav class="navbar navSticky">
            <!--Logo-->
            <div class="Container-Logo">
                <a href="#">
                    <img src="./assets/src/images/Logo.png">
                </a>
            </div>
            <!--Fin Logo-->

            <!--BarNav-->
            <div class="nav " id="">
                <ul class="">
                    <li class=""><a class="" href="#">Inicio</a></li>
                    <li class=""><a class="" href="#">Menu</a></li>
                    <li class=""><a class="" href="#">Tiendas</a></li>
                    <li class=""><a class="" href="#">Pedido en línea (form)</a></li>
                </ul>
            </div>
            <!--Fin BarNav-->


        </nav>



    </header>

    <!--Sección de Alejandra -->
    <main>
        <section></section>
    </main>

    <!--Sección de Ferney -->
    <footer>

    </footer>
</body>

</html>